Source: libapache-sessionx-perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ansgar Burchardt <ansgar@debian.org>,
           gregor herrmann <gregoa@debian.org>
Section: perl
Testsuite: autopkgtest-pkg-perl
Priority: optional
Build-Depends: debhelper (>= 8),
               po-debconf
Build-Depends-Indep: perl,
                     libapache-session-perl
Standards-Version: 3.9.2
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libapache-sessionx-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libapache-sessionx-perl.git
Homepage: https://metacpan.org/release/Apache-SessionX

Package: libapache-sessionx-perl
Architecture: all
Depends: ${perl:Depends},
         ${misc:Depends},
         perl,
         libapache-session-perl
Suggests: libdbd-pg-perl,
          libdbd-mysql-perl,
          libdbd-sybase-perl,
          libmime-base64-perl
Description: extended persistence framework for session data
 Apache::SessionX extends Apache::Session. It was initially written to use
 Apache::Session inside HTML::Embperl, but it seems to be useful outside of
 Embperl as well, so here it is as a standalone module. Apache::SessionX
 provides lazy creation of sessions, and an easier configuration using canned
 locking and storage combinations.
